SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_KEY=
LEMONSQUEEZY_WEBHOOK_SECRET=
RAZORPAY_WEBHOOK_SECRET=

LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STANDARD_PRODUCT_ID=
LEMONSUEEZY_FRONTEND_REDIRECT_URL=

RAZOR_PAY_ID=
RAZOR_PAY_SECRET=